# This tox.ini is specific to the update_snapcraft.py script, which is always
# run from the main branch
[testenv:release]
deps =
    feedparser
    pygit2
    pyyaml
    semver
    packaging
changedir = {toxinidir}
commands = python3 update_snapcraft.py {posargs}

